# pincette-zephyr-squad

./: README.md  pom.xml
src/main/java/net/pincette/zephyr/squad/: Cycle.java  Execution.java  Http.java  JUnit.java  JiraConnection.java  Testcase.java  Uploader.java
